# action 이름
name: react-native-android-build-apk

# action 트리거 조건 (release 브랜치에 푸쉬될 때)
on:
  push:
    branches:
      - master
      
# action 동작
jobs:
  build-android:
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        node-version: [14.x]
    
    steps: 
      - name: Checkout Repository
        uses: actions/checkout@v2
    
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
          cache: "npm"
      
      # 모듈 설치
      - name: Install npm dependencies
        run: |
          cd test && npm install
          
      - name: set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
          cache: gradle
        
      - name: Grant execute permission for gradlew
        run: cd test/android && chmod +x gradlew 
        
      - name: Build Android Release
        run: |
          cd test/android && ./gradlew app:assembleRelease
        
      - name: Upload Artifact
        uses: actions/upload-artifact@v1
        with:
          name: app-release.apk
          path: test/android/app/build/outputs/apk/release/
          
      - name: Deploy build outputs
        uses: appleboy/scp-action@master
        with:
          host: 106.10.49.159
          username: root
          password: 1q2w3e4r1!
          port: 22
          source: "test/android/app/build/outputs/apk/release/*"
          target: "Front-End-OutPut/android"
